
@font-face {
  font-family:font2;
  src: url(../font-family/font-2.otf) format('woff2');
}
@font-face {
  font-family:font1;
  src: url(../font-family/font-1.ttf) format('woff2');
}
@font-face {
  font-family:font3;
  src: url(../font-family/font-3.otf) format('woff2');
}
@font-face {
  font-family:font4;
  src: url(../font-family/font-4.ttf)format('woff2');
}
@font-face {
  font-family:font5;
  src: url(../font-family/font-5.otf)format('woff2');
}
@font-face {
  font-family:font6;
  src: url(../font-family/font-6.otf)format('woff2');
}
@font-face {
  font-family:font7;
  src: url(../font-family/font-7.otf)format('woff2');
}
@font-face {
  font-family:font8;
  src: url(../font-family/font-8.otf)format('woff2');
}
@font-face {
  font-family:font9;
  src: url(../font-family/font-9.ttf) format('woff2');
}
@font-face {
  font-family:font10;
  src: url(../font-family/font-10.otf) format('woff2');
}
@font-face {
  font-family:font11;
  src: url(../font-family/font-11.otf)format('woff2');
}
@font-face {
  font-family:font12;
  src: url(../font-family/font-12.otf)format('woff2');
}
@font-face {
  font-family:font13;
  src: url(../font-family/font-13.otf)format('woff2');
}
@font-face {
  font-family:font14;
  src: url(../font-family/font-14.otf)format('woff2');
}
@font-face {
  font-family:font15;
  src: url(../font-family/font-15.ttf)format('woff2');
}



:root{
    --lightgreen:#2BD576;
    --darkgreen:#043604;
    --armycolor:#507041;
    --green:rgb(0, 182, 0);
    --lightblack:rgba(0, 0, 0,.6);
    --black: #000;
    --white: #fff;
    --border: rgba(255, 255, 255, 0.228);
    --indicatorHover: #011227;
    --numberOfImgs: 5;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url(../images/pexels-kony-xyzx-3706685.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
#whole-container{
  overflow-x:auto;
}
/* Scrollbar Track */
::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar track */
}

/* Scrollbar Thumb (draggable part) */
::-webkit-scrollbar-thumb {
  background:var(--lightgreen); /* Color of the thumb */
  border-radius: 6px; /* Rounded corners for the thumb */
}

/* Scrollbar Track (non-draggable part) */
::-webkit-scrollbar-track {
  background: var(--lightblack); /* Color of the track */
}


header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
    height: 80px;
    color: #fff;
    padding: 0 20px;
    z-index: 100;
    background:var(--lightblack);
}
#head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    color: #fff;
    padding: 0 20px;
}
.sub-topics{
  text-align: center;
  font-size: 30px;
  color: #fff;
}
#contact-btn{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
}
.btn-btn{
    border:1px solid var(--lightgreen);
    padding: 5px;
    font-size: 17px;
    background-color:var(--lightgreen);
    border-radius: 4px;
    cursor: pointer;
}
.btn-btn:active{
    scale: .9;
}
#logo{
    color: #fff;
    font-family:font8;
    font-size: 40px;
    font-weight: 700;
    padding-left: 50px;
}

#menu{
    position:fixed;
    top:80px;
    left: 0;
    bottom: 0; 
    height: 100vh;
    background: var(--lightblack);
    /* position: sticky; */
}
#menu>div{
    display: grid;
    grid-template-columns: 1fr;
    width: 120px;
}
#menu>div>a{
    display: block;
    margin-left: 40px;
    padding-top: 10px;
    width: fit-content;
}
#menu>div>label{
    color: #fff;
    padding: 3px;
    padding-left: 10px;
}
#menu>div>label:nth-child(2){
    padding-left: 20px;
}
.icons>path{
    stroke: #fff;
    transition: stroke .2s;
}
.icons:hover>path{
    stroke: #2BD576;
}

#about-content{
    width: 85%;
    height: fit-content;
    background: var(--lightblack);
    margin-left: 150px;
    margin-top: 10px;
    padding:20px 0;
}
/* Styling for "HIRE ME" button */
.hire-btn {
    background: var(--green);
    color: var(--white);
    border: 2px solid var(--green);
    border-radius: 5px;
    padding: 10px 20px;
    margin: 10px;
    margin-left: 50%;
    font-size: 20px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    animation: blink 1s infinite;
  }
  @keyframes blink {
    0%{
        opacity:0;
    }
    100%{
        opacity: 100%;
    }
    
  }
  
  .hire-btn:hover {
    background: var(--darkgreen);
    border-color:var(--darkgreen) ;
    animation: none;
  }
  
  /* Styling for "Hello I'm Gopi" section */
  #abt-img {
    display: flex;
    justify-content: space-around;
    align-items: center;
  }
  
  #img-text {
    max-width: 400px;
    text-align: center;
    padding: 20px;
  }
  
  #img-text p {
    color: var(--lightgreen);
    font-size: 24px;
    margin: 10px 0;
  }
  
  #resume-btn {
    background: none;
    color: var(--white);
    border:2px solid var(--green);
    border-color: var(--green);
    padding: 10px 20px;
    font-size: 20px;
    /* border-radius: 5px; */
    cursor: pointer;
    margin-top: 20px;
    transition: background-color 0.3s ease-in-out;
  }
  
  #resume-btn img {
    width: 22px;
    height: 22px;
    margin-left: 10px;
    vertical-align: middle;
  }
  
  #resume-btn:hover {
    background-color: var(--darkgreen);
    border-color: var(--darkgreen);
  }
  
  #img-part img {
    width: 300px;
    height: 300px;
    border-radius: 50%;
  }
  
/* Styling for "EDUCATION" and "EXPERIENCE" section */
#abt-education, #abt-service {
    background:var(--darkgreen);
    color: var(--white);
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    border-radius: 10px;
  }
  
  #edu-button1, #edu-button2 {
    background: #000;
    color: var(--white);
    border: 2px solid var(--green);
    padding: 10px 20px;
    font-size: 20px;
    /* border-radius: 5px; */
    cursor: pointer;
    margin: 10px;
  }
  
  .edu-content {
    display: none;
  }
  
  .edu-content h2 {
    font-size: 28px;
    margin: 20px 0;
  }
  
  .edu {
    background: var(--lightblack);
    color: var(--white);
    padding: 10px;
    border-left: 2px solid var(--lightgreen);
    font-size: 18px;
    margin: 10px 0;
  }
  .edu-topics{
    border-bottom:var(--lightgreen) ;
  }
  
  /* Styling for "My Service" section */
  #abt-service {
    background: var(--darkgreen);
  }
  #fake-slide{
    display: none;
  }
  #skills {
    display: flex;
    justify-content: space-around;
  }
  
  #skills div {
    background: var(--lightblack);
    color: var(--white);
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    margin: 20px;
  }
  
  #skills h3 {
    font-size: 24px;
    margin: 10px 0;
  }
  
  #skills p {
    font-size: 18px;
  }
  
 /* Styling for "Clients," "Projects," and "Templates" statistics */
#abt-clients {
    background: var(--lightblack);
    color: var(--white);
    padding: 20px;
    margin: 20px 0;
    text-align: center;
    border-radius: 10px;
  }
  
  .statistics {
    display: inline-block;
    margin: 20px;
  }
  
  .label {
    font-size: 24px;
    font-weight: bold;
    margin: 10px 0;
    color: var(--lightgreen);
  }
  
  .count-animation {
    display: flex;
    align-items: center;
    margin: 5px;
  }
  
  .count-animation span {
    font-size: 36px;
    color: var(--lightgreen);
    margin: 0 10px;
    transition: transform 0.3s ease-in-out;
  }
  
  .count-animation span:first-child {
    transform: scale(1.2);
  }
  
  .count-animation span:last-child {
    font-size: 28px;
    color: var(--lightgreen);
  }
  
  .count-animation span:hover {
    transform: scale(1.2);
  }
  
  footer {
    width: 100%;
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
  }
  
  .footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .footer-logo img {
    width: 60px;
    height: 60px;
    margin-bottom: 10px;
  }
  
  .footer-links ul {
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  .footer-links li {
    display: inline;
    margin: 0 15px;
  }
  
  .footer-links a {
    text-decoration: none;
    color: #fff;
    margin-bottom: 10px;
  }
  
  .footer-social a {
    font-size: 20px;
    margin: 0 10px;
    text-decoration: none;
    color: #fff;
    position: relative;
    top: 10px;
  }
  
  .footer-bottom {
    background-color: #222;
    padding: 10px 0;
    text-align: center;
    font-size: 14px;
    margin-top: 20px;
  }
  

/* .........................responsive.................................. */
@media screen and (max-width:768px){
  body {
    background: url(../images/bg-mob1.jpg);
    width: 100%;
   }
   ::-webkit-scrollbar {
    width:3px; 
  }
   #whole-container{
     overflow-x: hidden;
   }
   header{
    height: 50px;
    padding: 0 20px;
    z-index: 100;
    background:#000000c5;;
}
   #head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    color: #fff;
    padding: 2px 20px;
}
  #about-content{
    width: 100%;
    height: fit-content;
    background: var(--lightblack);
    margin-left: 0px;
    margin-top:0px;
    padding:20px 0;
}

  #logo{
    color: #fff;
    /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
    font-size: 28px;
    font-weight: 700;
    padding-left:1px;
}
#contact-btn{
  text-decoration: none;
  color: #fff;
  padding: 5px 10px;
  border-radius: 4px;
}
.btn-btn{
  border:1px solid var(--lightgreen);
  padding: 5px;
  font-size: 15px;
  background-color:var(--lightgreen);
  border-radius: 4px;
  cursor: pointer;
}
.btn-btn:active{
  scale: .9;
}
.bar:nth-child(1){
  display: block;
  width: 23px;
  height: 3px;
  margin-top: 4px;
  background: #fff;
  margin-left: 2px;
  border-radius: 2px;
}
.bar:nth-child(2){
  display: block;
  width: 28px;
  height: 3px;
  margin-top: 4px;
  background: #fff;
  border-radius: 2px;

}
.bar:nth-child(3){
  display: block;
  width: 23px;
  height: 3px;
  margin-top: 4px;
  background: #fff;
  margin-left: 2.5px;
  border-radius: 2px;

}
#hamburger{
  position: absolute;
  margin-left: 150px;
  width:35px;
  height: 30px;
  padding-left: 4px;
  padding-right: 4px;
  background-color:#000;
  border-radius: 0 0 8px 8px;
}

#menu{
    top:80px;
    left: 0;
    bottom: 0; 
    height: 100vh;
    background: #000;
    transform: translateY(-125%);
    transition: all .5s ease-in-out;
    z-index: 100;
  
}
#menu>div{
    display: grid;
    grid-template-columns: 1fr;
    width:678px;
}
#menu>div>a{
margin-left: 25%;
}
#menu>div>label{
    color: #fff;
   margin-left: 20%;
}
#menu.active{
  transform: translateY(0%);
  transition: all.5s ease-in-out;
}
.hire-btn {
  font-size: 15px;
  padding: 5px 10px;
  margin-left: 150px;
  margin-top: 50px;
}
#abt-img {
  display: grid;
  grid-template-columns: 1fr;
}

#img-text {
  max-width: 400px;
  text-align: center;
  padding: 20px;
}

#img-text p {
  color: var(--white);
  font-size: 22px;
  margin: 10px 0;
}

#resume-btn {
  background:none;
  color: var(--white);
  border:2px solid var(--green);
  border-color: var(--green);
  padding: 7px 14px;
  font-size: 16px;
  /* border-radius: 5px; */
  cursor: pointer;
  position:relative;
  top: 230px;
  transition: background-color 0.3s ease-in-out;
}

#resume-btn img {
  background: none;
  width: 22px;
  height: 22px;
  margin-left: 10px;
  vertical-align: middle;
}

#resume-btn:hover {
  background-color: var(--darkgreen);
}

#img-part img {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  margin-left: 90px;
  margin-top:-50px;
  margin-bottom: 100px;
}
#abt-education, #abt-service {
  background: var(--darkgreen);
  border: 2px solid var(--green);
  border-color: var(--green);
  color: var(--white);
  padding: 20px;
  margin: 20px 0;
  text-align: center;
}

#edu-button1, #edu-button2 {
  background-color: #000;
  color: var(--white);
  border: 2px solid var(--green);
  padding: 10px 20px;
  font-size: 20px;
  /* border-radius: 5px; */
  cursor: pointer;
  margin: 10px;
}

.edu-content {
  display: none;
}

.edu-content h2 {
  font-size: 25px;
  margin: 20px 0;
}

.edu {
  background: var(--lightblack);
  color: var(--white);
  padding: 10px;
  border-left: 2px solid var(--lightgreen);
  font-size: 14px;
  margin: 10px 0;
}
#abt-service {
  white-space: nowrap;
}
#abt-service>h2{
  font-size: 20px;
}
#fake-slide{
  display: block;
}
.slider {
  overflow-x: auto;
  display: flex;
  flex-direction: row;
}
.slide {
    width: 300px;
    white-space: normal;
    margin-left: 40px;
    position: relative;
    left: 80px;
}
.slide h3 {
  font-size: 18px;
}
.slide p {
  font-size: 16px;
}

/* ----landscape------ */
/* @media screen and (orientation: landscape) {
  #whole-container{
    overflow-x: hidden;
  }
  
  header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
    height: 50px;
    color: #fff;
    padding: 0 20px;
    z-index: 100;
    background:#000000c5;;
}
#head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    color: #fff;
    padding: 2px 20px;
}
.sub-topics{
  width: 400px;
  text-align: center;
  font-size: 25px;
  color: #fff;
}
#contact-btn{
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
}
.btn-btn{
    border:1px solid var(--lightgreen);
    padding: 5px;
    font-size: 15px;
    background-color:var(--lightgreen);
    border-radius: 4px;
    cursor: pointer;
}
.btn-btn:active{
    scale: .9;
}
#logo{
    color: #fff;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 28px;
    font-weight: 700;
    padding-left:1px;
}
.bar:nth-child(1){
  display: block;
  width: 23px;
  height: 3px;
  margin-top: 4px;
  background: #fff;
  margin-left: 2px;
  border-radius: 2px;
}
.bar:nth-child(2){
  display: block;
  width: 28px;
  height: 3px;
  margin-top: 4px;
  background: #fff;
  border-radius: 2px;

}
.bar:nth-child(3){
  display: block;
  width: 23px;
  height: 3px;
  margin-top: 4px;
  background: #fff;
  margin-left: 2.5px;
  border-radius: 2px;

}
#hamburger{
  position: absolute;
  margin-left: 350px;
  width:35px;
  height: 30px;
  padding-left: 4px;
  padding-right: 4px;
  background-color:#000;
  border-radius: 0 0 8px 8px;
}

#menu{
  position: absolute;
    top:80px;
    left: 0;
    bottom: 0; 
    height: fit-content;
    background: #000;
    transform: translatex(-125%);
    transition: all .5s ease-in-out;
    z-index: 100;
  
}
#menu>div{
    display: grid;
    grid-template-columns: 1fr;
    width:678px;
}
#menu>div>a{
margin-left: 50%;
}
#menu>div>label{
    color: #fff;
   margin-left: 20%;
}
#menu.active{
  transform: translateY(0%);
  transition: all.5s ease-in-out;
}
#content{
  margin-left:-100px;
}
  
} */


}




