@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
@font-face {
  font-family:font2;
  src: url(../font-family/font-2.otf) format('woff2');
}
@font-face {
  font-family:font1;
  src: url(../font-family/font-1.ttf) format('woff2');
}
@font-face {
  font-family:font3;
  src: url(../font-family/font-3.otf) format('woff2');
}
@font-face {
  font-family:font4;
  src: url(../font-family/font-4.ttf)format('woff2');
}
@font-face {
  font-family:font5;
  src: url(../font-family/font-5.otf)format('woff2');
}
@font-face {
  font-family:font6;
  src: url(../font-family/font-6.otf)format('woff2');
}
@font-face {
  font-family:font7;
  src: url(../font-family/font-7.otf)format('woff2');
}
@font-face {
  font-family:font8;
  src: url(../font-family/font-8.otf)format('woff2');
}
@font-face {
  font-family:font9;
  src: url(../font-family/font-9.ttf) format('woff2');
}
@font-face {
  font-family:font10;
  src: url(../font-family/font-10.otf) format('woff2');
}
@font-face {
  font-family:font11;
  src: url(../font-family/font-11.otf)format('woff2');
}
@font-face {
  font-family:font12;
  src: url(../font-family/font-12.otf)format('woff2');
}
@font-face {
  font-family:font13;
  src: url(../font-family/font-13.otf)format('woff2');
}
@font-face {
  font-family:font14;
  src: url(../font-family/font-14.otf)format('woff2');
}
@font-face {
  font-family:font15;
  src: url(../font-family/font-15.ttf)format('woff2');
}

:root{
  --army-green:#454B1B;
  --green:rgb(0, 182, 0);
    --lightgreen:#2BD576;
    --darkgreen:#043604;
    --armycolor:#507041;
    --lightblack:rgba(0, 0, 0,.6);
    --black: #000;
    --white: #fff;
    --border: rgba(255, 255, 255, 0.228);
    --indicatorHover: #011227;
    --numberOfImgs: 5;
}
*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
body{
    background-image: url(../images/pexels-kony-xyzx-3706685.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    height: 100vh;
}
#whole-container{
  overflow-x:auto;
}
/* Scrollbar Track */
::-webkit-scrollbar {
  width: 12px; /* Width of the scrollbar track */
}

/* Scrollbar Thumb (draggable part) */
::-webkit-scrollbar-thumb {
  background:var(--lightgreen); /* Color of the thumb */
  border-radius: 6px; /* Rounded corners for the thumb */
}

/* Scrollbar Track (non-draggable part) */
::-webkit-scrollbar-track {
  background: var(--lightblack); /* Color of the track */
}


header{
    position: sticky;
    top: 0;
    left: 0;
    right: 0;
    align-items: center;
    height: 80px;
    color: #fff;
    padding: 0 20px;
    z-index: 100;
    background:var(--lightblack);
}
#head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
    color: #fff;
    padding: 0 20px;
}
.sub-topics{
  text-align: center;
  font-size: 30px;
  color: #fff;
}
#contact-btn{
    text-decoration: none;
    color: #fff;
    padding: 10px 20px;
    border-radius: 4px;
}
.btn-btn{
    border:1px solid var(--lightgreen);
    padding: 5px;
    font-size: 17px;
    background-color:var(--lightgreen);
    border-radius: 4px;
    cursor: pointer;
}
.btn-btn:active{
    scale: .9;
}
#logo{
    color: #fff;
    font-family: font8;
    font-size: 40px;
    font-weight: 700;
    padding-left: 50px;
}

#menu{
    position:fixed;
    top:80px;
    left: 0;
    bottom: 0; 
    height: 100vh;
    background: var(--lightblack);
    /* position: sticky; */
}
#menu>div{
    display: grid;
    grid-template-columns: 1fr;
    width: 120px;
}
#menu>div>a{
    display: block;
    margin-left: 40px;
    padding-top: 10px;
    width: fit-content;
}
#menu>div>label{
    color: #fff;
    padding: 3px;
    padding-left: 10px;
}
#menu>div>label:nth-child(2){
    padding-left: 20px;
}

.container{
  width: 1150px;
  height: fit-content;
  margin-left: 150px;
  margin-top: 30px;
  background:var(--lightblack);
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: var(--lightgreen);
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
  color: var(--white);
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: var(--white);
}
.text-one>a,.text-two>a{
  color: var(--lightgreen);
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color:var(--lightgreen);
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 16px;
  background: none;
  border: 2px solid var(--white);
  /* border-radius: 6px; */
  padding: 0 15px;
  resize: none;
  color:var(--white);
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.button{
  display: flex;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side>p{
  color: var(--white);
  margin: 15px 0px ;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: 2px solid var(--green);
  padding: 8px 16px;
  /* border-radius: 6px; */
  background:none;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  border-color:var(--darkgreen) ;
  background: var(--darkgreen);
}
footer {
  width: 85%;
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
  margin-left: 150px;
}
.footer-content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.footer-logo img {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
}
.footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
.footer-links li {
  display: inline;
  margin: 0 15px;
}

.footer-links a {
  text-decoration: none;
  color: #fff;
  margin-bottom: 10px;
}

.footer-social a {
  font-size: 20px;
  margin: 0 10px;
  text-decoration: none;
  color: #fff;
  position: relative;
  top: 10px;
}

.footer-bottom {
  background-color: #222;
  padding: 10px 0;
  text-align: center;
  font-size: 14px;
  margin-top: 20px;
}

@media (max-width: 950px) {
  .container{
    width: 100%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}


@media screen and (max-width:768px){
    body {
      background: url(../images/bg-mob1.jpg);
      width: 100%;
     }
     ::-webkit-scrollbar {
      width:3px; 
    }
     #whole-container{
       overflow-x: hidden;
     }
     header{
      height: 50px;
      padding: 0 20px;
      z-index: 100;
      background:#000000c5;;
  }
     #head{
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 50px;
      color: #fff;
      padding: 2px 20px;
  }
    #about-content{
      width: 100%;
      height: fit-content;
      background: var(--lightblack);
      margin-left: 0px;
      margin-top:0px;
      padding:20px 0;
  }
  
    #logo{
      color: #fff;
      /* font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
      font-size: 28px;
      font-weight: 700;
      padding-left:1px;
  }
  #contact-btn{
    text-decoration: none;
    color: #fff;
    padding: 5px 10px;
    border-radius: 4px;
  }
  .btn-btn{
    border:1px solid var(--lightgreen);
    padding: 5px;
    font-size: 15px;
    background-color:var(--lightgreen);
    border-radius: 4px;
    cursor: pointer;
  }
  .btn-btn:active{
    scale: .9;
  }
  .bar:nth-child(1){
    display: block;
    width: 23px;
    height: 3px;
    margin-top: 4px;
    background: #fff;
    margin-left: 2px;
    border-radius: 2px;
  }
  .bar:nth-child(2){
    display: block;
    width: 28px;
    height: 3px;
    margin-top: 4px;
    background: #fff;
    border-radius: 2px;
  
  }
  .bar:nth-child(3){
    display: block;
    width: 23px;
    height: 3px;
    margin-top: 4px;
    background: #fff;
    margin-left: 2.5px;
    border-radius: 2px;
  
  }
  #hamburger{
    position: absolute;
    margin-left: 150px;
    width:35px;
    height: 30px;
    padding-left: 4px;
    padding-right: 4px;
    background-color:#000;
    border-radius: 0 0 8px 8px;
  }
  
  #menu{
      top:80px;
      left: 0;
      bottom: 0; 
      height: 100vh;
      background: #000;
      transform: translateY(-125%);
      transition: all .5s ease-in-out;
      z-index: 100;
    
  }
  #menu>div{
      display: grid;
      grid-template-columns: 1fr;
      width:678px;
  }
  #menu>div>a{
  margin-left: 25%;
  }
  #menu>div>label{
      color: #fff;
     margin-left: 20%;
  }
  #menu.active{
    transform: translateY(0%);
    transition: all.5s ease-in-out;
  }
  .container{
    width: 100%;

  }
  .right-side .button input[type="button"]{
    font-size: 16px;
    padding: 5px 10px;
  }
  footer{
    width: 100%;
    margin-left:0px;
  }
  

}


